In [2]:
#NAME:NAG ASHISH S V 
#REGNO=221003064
import pandas as pd
import numpy as np

# Q1) Sales Dataset

In [3]:
#change the file location accordingly
df=pd.read_excel('C:\\Users\\LRG\\Desktop\\SaleData.xlsx')
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0

In [4]:
#1Q)Find the least amount sale that was done for each item.
g=df.groupby('Item')
g.min()[['Sale_amt']]

              Sale_amt
Item
Cell Phone      3375.0
Desk             250.0
Home Theater    2000.0
Television      8386.0
Video Games      936.0

In [5]:
#2q)Compute the total sales for each year and region across all items
g1=df.groupby([df['OrderDate'].dt.year,'Region'])
q2=g1.sum()[['Sale_amt']]
q2

                   Sale_amt
OrderDate Region
2018      Central  479825.0
          East     293780.0
          West     105424.0
2019      Central  349944.5
          East      27227.0
          West      49475.0

In [6]:
#Q3)Create new column 'days_diff' with number of days difference between a reference date passed and each order date
reference_date=pd.to_datetime('2020/01/01')
df=df.assign(days_diff=reference_date-df['OrderDate'])
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,days_diff
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,725 days
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,708 days
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,691 days
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,674 days
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,657 days
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0,640 days
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0,623 days
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0,606 days
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0,589 days
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0,572 days
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0,555 days
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0,538 days
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0,521 days
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0,504 days
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0,487 days
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0,470 days
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0,453 days
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0,436 days
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0,419 days
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0,402 days
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0,385 days
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0,368 days
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0,351 days
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0,334 days
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0,317 days
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0,300 days
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0,283 days
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0,266 days
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0,249 days
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0,232 days
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0,215 days
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0,198 days
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0,181 days
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5,164 days
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0,147 days
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0,130 days
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0,113 days
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0,96 days
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0,79 days
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0,62 days
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0,45 days
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0,28 days
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0,11 days

In [7]:
#4Q)Create a dataframe with two columns: 'manager', 'list_of_salesmen'. Column 'manager' will contain the unique managers present and column 'list_of_salesmen' will contain an array of all salesmen under each manager.
import numpy as np
grp4q=df.groupby('Manager')
managers_list,salesman_list=[],[]
for manager,manager_df in grp4q:
    salesmanarray=np.array(list(set(manager_df['SalesMan'])))
    managers_list.append(manager)
    salesman_list.append(salesmanarray)

df4q=pd.DataFrame(list(zip(managers_list,salesman_list)),columns=['Manager','list_of_salesman'])
df4q

   Manager            list_of_salesman
0  Douglas      [Michael, Karen, John]
1  Hermann       [Shelli, Sigal, Luis]
2   Martha  [Alexander, Diana, Steven]
3  Timothy            [David, Stephen]

In [19]:
#5Q)For all regions find number of salesman and total sales. Return as a dataframe with three columns - Region, salesmen_count and total_sales
g4=df.groupby('Region')
q5=pd.DataFrame(g4.count()[['SalesMan']])
q3=pd.DataFrame(g4.sum()[['Sale_amt']])
q4=pd.DataFrame(q3)
df_new=pd.concat([q5,q4],axis=1)
df_new=df_new.rename(columns={'SalesMan':'salesman_count','Sale_amt':'total_sales'})
df_new

         salesman_count  total_sales
Region
Central              24     829769.5
East                 13     321007.0
West                  6     154899.0

In [9]:
#6Q)Create a dataframe with total sales as percentage for each manager. Dataframe to contain manager and percent_sales
total_sales=df['Sale_amt'].sum()
grp=df.groupby('Manager')
df6=grp.sum()[['Sale_amt']]
q6df=df6[['Sale_amt']]/total_sales*100
q6df.columns
q6df.rename(columns={'Sale_amt':'percent_sales('+'%)'},inplace=True)
q6df

         percent_sales(%)
Manager
Douglas         18.308990
Hermann         27.963188
Martha          36.187629
Timothy         17.540193

# Q2) DIAMOND DATASET

In [10]:
#ENTER THE FILE LOCATION OF YOUR SYSTEM
df2=pd.read_csv("C://Users//ASHISH//Desktop//Diamonds.csv",na_values=['None'])

In [11]:
#q1)Count the duplicate rows of diamonds dataframe.
df2.drop_duplicates(inplace=True)
rows,cols=df2.shape
print("No of unique rows after deleting duplicate rows=",rows)
df2

No of unique rows after deleting duplicate rows= 53794

      carat        cut color clarity  depth  table   price     x     y     z
0      0.23      Ideal     E     SI2   61.5   55.0   326.0  3.95  3.98  2.43
1      0.21    Premium     E     SI1   59.8   61.0   326.0  3.89  3.84  2.31
2      0.23       Good     E     VS1   56.9   65.0   327.0  4.05  4.07  2.31
3      0.29    Premium     I     VS2   62.4   58.0   334.0  4.20  4.23  2.63
4      0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
...     ...        ...   ...     ...    ...    ...     ...   ...   ...   ...
53938  0.72      Ideal     D     SI1   60.8   57.0  2757.0  5.75  5.76  3.50
53939  0.72       Good     D     SI1   63.1   55.0  2757.0  5.69  5.75  3.61
53940   0.7  Very Good     D     SI1   62.8   60.0  2757.0  5.66  5.68  3.56
53941  0.86    Premium     H     SI2   61.0   58.0  2757.0  6.15  6.12  3.74
53942  0.75      Ideal     D     SI2   62.2   55.0  2757.0  5.83  5.87  3.64

[53794 rows x 10 columns]

In [12]:
#2Q)Drop rows in case of missing values in carat and cut columns.
df2 = df2.dropna(how='all',subset=['carat', 'cut'])
df2.shape

(53794, 10)

In [13]:
#3q)Subset the dataframe with only numeric columns
dfnum = df2.select_dtypes(include=np.number)
dfnum

       depth  table   price     x     y     z
0       61.5   55.0   326.0  3.95  3.98  2.43
1       59.8   61.0   326.0  3.89  3.84  2.31
2       56.9   65.0   327.0  4.05  4.07  2.31
3       62.4   58.0   334.0  4.20  4.23  2.63
4       63.3   58.0   335.0  4.34  4.35  2.75
...      ...    ...     ...   ...   ...   ...
53938   60.8   57.0  2757.0  5.75  5.76  3.50
53939   63.1   55.0  2757.0  5.69  5.75  3.61
53940   62.8   60.0  2757.0  5.66  5.68  3.56
53941   61.0   58.0  2757.0  6.15  6.12  3.74
53942   62.2   55.0  2757.0  5.83  5.87  3.64

[53794 rows x 6 columns]

In [14]:
#4Q)Compute volume as (x*y*z) when depth is greater than 60. In case of depth less than 60 default volume to 8.
df2['z'].fillna(df2['z'].mean(),inplace=True)
vol=[]
for i,row in df2.iterrows():
    if row['depth']>60:
        vol.append(row['x']*row['y']*row['z'])
    else:
        vol.append(8)
df2=df2.assign(volume=vol)
df2

,carat,cut,color,clarity,depth,table,price,x,y,z,volume
0,0.23,Ideal,E,SI2,61.5,55.0,326.0,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326.0,3.89,3.84,2.31,8.000000
2,0.23,Good,E,VS1,56.9,65.0,327.0,4.05,4.07,2.31,8.000000
3,0.29,Premium,I,VS2,62.4,58.0,334.0,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75,51.917250
...,...,...,...,...,...,...,...,...,...,...,...
53938,0.72,Ideal,D,SI1,60.8,57.0,2757.0,5.75,5.76,3.50,115.920000
53939,0.72,Good,D,SI1,63.1,55.0,2757.0,5.69,5.75,3.61,118.110175
53940,0.7,Very Good,D,SI1,62.8,60.0,2757.0,5.66,5.68,3.56,114.449728
53941,0.86,Premium,H,SI2,61.0,58.0,2757.0,6.15,6.12,3.74,140.766120
53942,0.75,Ideal,D,SI2,62.2,55.0,2757.0,5.83,5.87,3.64,124.568444

In [15]:
#5Q)Impute missing price values with mean.
df2['price'].fillna(df2['price'].mean(),inplace=True)
df2

,carat,cut,color,clarity,depth,table,price,x,y,z,volume
0,0.23,Ideal,E,SI2,61.5,55.0,326.0,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326.0,3.89,3.84,2.31,8.000000
2,0.23,Good,E,VS1,56.9,65.0,327.0,4.05,4.07,2.31,8.000000
3,0.29,Premium,I,VS2,62.4,58.0,334.0,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75,51.917250
...,...,...,...,...,...,...,...,...,...,...,...
53938,0.72,Ideal,D,SI1,60.8,57.0,2757.0,5.75,5.76,3.50,115.920000
53939,0.72,Good,D,SI1,63.1,55.0,2757.0,5.69,5.75,3.61,118.110175
53940,0.7,Very Good,D,SI1,62.8,60.0,2757.0,5.66,5.68,3.56,114.449728
53941,0.86,Premium,H,SI2,61.0,58.0,2757.0,6.15,6.12,3.74,140.766120
53942,0.75,Ideal,D,SI2,62.2,55.0,2757.0,5.83,5.87,3.64,124.568444

In [16]:
#6q)In diamonds data set Using the volume calculated above, create bins that have equal population within them. Generate a report that contains cross tab between bins and cut. Represent the number under each cell as a percentage of total.
df3=df2.assign(range=list(pd.qcut(df2.volume, 10)))
pd.crosstab(df3.cut,df3.range,normalize='index')

range,"(-0.001, 8.0]","(8.0, 51.221]","(51.221, 59.336]","(59.336, 73.75]","(73.75, 92.938]","(92.938, 119.231]","(119.231, 158.17]","(158.17, 175.993]","(175.993, 232.691]","(232.691, 838.502]"
cut,,,,,,,,,,
Fair,0.162703,0.014393,0.006258,0.023780,0.069462,0.137046,0.243429,0.108886,0.083229,0.150814
Good,0.185890,0.086094,0.044990,0.078528,0.083027,0.095092,0.150511,0.123313,0.054601,0.097955
Ideal,0.022897,0.106059,0.154458,0.130073,0.133842,0.109177,0.079998,0.078462,0.109550,0.075484
Premium,0.168315,0.075356,0.082339,0.088886,0.068155,0.072665,0.081175,0.111653,0.116744,0.134711
Very Good,0.136797,0.113763,0.057834,0.078051,0.087000,0.111691,0.117740,0.114425,0.084431,0.098268